Welcome to ftp.intel.com

Please refer to the following files for help:
* UserTroubleshooting.htm - for help with known or common issues.
* ExternalUserGuides.htm - a user guide targeted for users connected outside of Intel's networks
* IntelUserGuides.htm - a user guide targeted for users connected inside of Intel's networks


As seen in the FTP welcome banner...

   For issues or problems with this FTP Service, please send mail to
 
       B2b.tech.support@intel.com

  *************** PLEASE READ *************************
 
  NOTICE TO USERS
 
  This is a private computer system and is the property of Intel
  Corporation.  It is for authorized use only.  Users (authorized
  or unauthorized) have no explicit or implicit expectation of 
  privacy.
 
  Any or all uses of this system and all files on this system may be 
  intercepted, monitored, recorded, copied, audited, inspected, and 
  disclosed to authorized site, Intel Corporation, and law enforcement
  personnel, as well as authorized officials of other agencies.  By
  using this system, the user consents to such  interception,
  monitoring, recording, copying, auditing, inspection, and 
  disclosure at the discretion of authorized site or Intel
  Corporation personnel.
 
  Unauthorized or improper use of this system may result in
  administrative disciplinary action and civil and criminal
  penalties. By continuing to use this system you indicate your
  awareness of and consent to these terms and conditions of use.
  LOG OFF IMMEDIATELY if you do not agree to the conditions stated
  in this warning.
 
  Please note that external users will only be able to 
  download files from the /pub/outgoing area, and upload files 
  to the /pub/incoming areas in the public exchange areas.
  Intel users will only be able to download files from the 
  /pub/incoming directory, and upload to /pub/outgoing.
 
  ************************************************************
  *** Please encrypt and compress all files before         ***
  *** uploading them to the server.                        ***
  ************************************************************
 
***************************************************************

User Documentation:
Please note that if you are an Intel employee, you will be
unable to use your normal Intel user account to connect to this
server. This is intentional.

Security Policies:
The /pub/incoming & /pub/outgoing directories are set up to 
automatically purge data uploaded once a file becomes older than
24 hours. Auto file deletion after 24 hours is required by
Corporate Information Security policy and cannot be changed.

File names may only contain letters, numbers, periods, dashes
and underbars.

System Policy:
The file size limitation of 100MB.

System Support:
ftp.intel.com is supported Mon-Fri, 8am-5pm Pacific Time.
Please send e-mail to b2b.tech.support@intel.com if you have issues.

***************************************************************
